{
  "name": "sqsmonitor",
  "version": "0.5.2",
  "description": "Monitor size/drain rate of SQS queues",
  "author": {
    "name": "Doug Luce",
    "email": "doug@github.con.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dougluce/sqsmonitor.git"
  },
  "dependencies": {
    "async": ">=1.4.2",
    "aws-sdk": ">=2.2.11",
    "iniparser": ">=1.0.5",
    "stdio": ">=0.2.7",
    "yargs": "^3.29.0"
  },
  "main": "lib/sqsmonitor.js",
  "bin": {
    "sqsmonitor": "lib/cli.js"
  },
  "engines": {
    "node": ">=2.0.1"
  }
}
